# rinha-de-compiler-csharp

./: Dockerfile  README.md  rinha-de-compiler-csharp.sln  test_all.sh
rinha-de-compiler-csharp/: Program.cs  rinha-de-compiler-csharp.csproj  rinha-de-compiler-csharp.sln  run.sh
rinha-de-compiler-csharp.UnitTests/: InterpreterTests.cs  rinha-de-compiler-csharp.UnitTests.csproj
rinha-de-compiler-csharp.UnitTests/Resources/: combination.json  fib.json  sum.json
rinha-de-compiler-csharp/Models/: AST.cs  Expression.cs  Kind.cs  Location.cs  Term.cs  Terms.cs
rinha-de-compiler-csharp/Services/: Interpreter.cs
var/rinha/: fib.json  print.json  print.rinha  print_with_multiple_variables.json  print_with_variables.json  print_with_variables.rinha  show_case_leandro.json  show_case_leandro.rinha  sum.json  test_anon_fun.json  test_anon_fun.rinha  test_anon_with_anon.json  test_anon_with_anon.rinha  test_binary_options.json  test_infinite_loop.rinha  test_let.json  test_telles.rinha  test_tuples.json  test_tuples.rinha  teste.json  teste.rinha
var/rinha/files/: print_with_multiple_variables.rinha  test_binary_options.rinha
